{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Sym;User Id=postgres;Password=p@$$w0rd;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "SymmetricServerPath": "C:\\symmetric-server-3.9.15\\",
  "Database": "PostgreSQL",
  "NodeIds": [
    "1",
    "666"
  ],
  "Version": "0"
}
